<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.2</Version>
		<OutputPath>../../Bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Long.Kernel\Long.Kernel.csproj" />
	</ItemGroup>

</Project>
