# LongV6270

./: .gitlab-ci.yml  CHANGELOG.md  CROSS_REALM.md  LICENSE  Long.sln  README.md  sonar-project.properties
src/Long.Database/: AbstractDbContext.cs  DatabaseConfiguration.cs  Long.Database.csproj
src/Long.Database/Entities/: DbAchievement.cs  DbAchievementType.cs  DbAction.cs  DbActivityRewardType.cs  DbActivityTaskType.cs  DbActivityUserTask.cs  DbArenic.cs  DbArenicHonor.cs  DbAstProfInaugurationCondition.cs  DbAstProfLevel.cs  DbAstProfPromoteCondition.cs  DbAuction.cs  DbAuctionAskBuy.cs  DbAwardConfig.cs  DbBusiness.cs  DbChangeNameBackup.cs  DbClientConfig.cs  DbCoatStorageAttr.cs  DbCoatStorageType.cs  DbConfig.cs  DbDailyReset.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaGlobalData.cs  DbDynaMap.cs  DbDynaRankRec.cs  DbDynanpc.cs  DbEmoney.cs  DbEmoneyMono.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFatePlayer.cs  DbFateProtect.cs  DbFateRand.cs  DbFateRank.cs  DbFateRule.cs  DbFlower.cs  DbFriend.cs  (+96 more)
src/Long.Game/: Config.Game.json  Config.Game1.json  Kernel.cs  Long.Game.csproj  Program.cs
src/Long.Game/Threading/: BasicThread.cs
src/Long.Kernel/: GlobalConstants.cs  GlobalSuppressions.cs  GlobalUsings.cs  Long.Kernel.csproj  StrRes.Designer.cs  StrRes.resx
src/Long.Kernel/Database/: ServerDbContext.cs
src/Long.Kernel/Database/Repositories/: AchievementRepository.cs  ActionRepository.cs  ActivityRepository.cs  AuctionRepository.cs  AwardConfigRepository.cs  ClientConfigRepository.cs  CoatStorageRepository.cs  ConfigRepository.cs  DailyResetRepository.cs  DailySignInRepository.cs  DetainedItemRepository.cs  DisdainRepository.cs  DynamicGlobalDataRepository.cs  DynamicNpcRespository.cs  EmoneyLogRepository.cs  GhostContractRepository.cs  GoldenLeagueRepository.cs  GoodsRepository.cs  InstanceTypeRepository.cs  ItemAdditionRepository.cs  ItemCrossRepository.cs  ItemRepository.cs  ItemStatusRepository.cs  ItemtypeRepository.cs  LeavewordRepository.cs  LevelExperienceRepository.cs  LotteryRepository.cs  MagicRepository.cs  MagicTypeRepository.cs  MailRepository.cs  MapsRepository.cs  MineCtrlRepository.cs  MonsterKillRepository.cs  MonsterTypeMagicRepository.cs  MonsterypeRepository.cs  NewbieInfoRepository.cs  NpcRepository.cs  PasswayRepository.cs  PigeonQueueRepository.cs  PkStatisticRepository.cs  (+19 more)
src/Long.Kernel/Managers/: AchievementManager.cs  ActivityManager.cs  AuctionManager.cs  BattleSystemManager.cs  CoatStorageManager.cs  DynamicGlobalDataManager.cs  EventManager.cs  ExperienceManager.cs  ItemManager.cs  KingdomManager.cs  LotteryManager.cs  LuaScriptManager.cs  MagicManager.cs  MaintenanceManager.cs  MapManager.cs  MineManager.cs  ModuleManager.cs  NpcManager.cs  ProcessGoalManager.cs  RealmConnectionManager.cs  RealmManager.cs  RegistrationManager.cs  RoleManager.cs  ScriptManager.cs  ServerStatisticManager.cs  SlotMachineManager.cs  SupermanManager.cs  TeamManager.cs  TitleStorageManager.cs
src/Long.Kernel/Modules/: IRegistrationManager.cs
src/Long.Kernel/Modules/Interfaces/: IChangeMapHandler.cs  IDailyResetHandler.cs  IEventTimer.cs  IFamilyActionHandler.cs  IInitializeSystem.cs  INetworkMessageHandler.cs  IOtherServerTransferHandler.cs  (+6 more)
src/Long.Kernel/Processors/: WorldProcessor.cs
src/Long.Kernel/Service/: RandomService.cs  Services.cs
src/Long.Kernel/Settings/: GameServerSettings.cs
src/Long.Kernel/States/: Achievements.cs  ActivityTask.cs  BattleSystem.cs  DailySignIn.cs  MapTrap.cs  MessageBoard.cs  Monster.cs  PkStatistic.cs  PkStatisticInfo.cs  ProcessGoal.cs  Role.cs  TaskDetail.cs  TransferAuthArgs.cs  Transformation.cs  UserStatistic.cs  WeaponSkill.cs
src/Long.Kernel/Threads/: EventThread.cs  RealmThread.cs  RoleThread.cs  UserThread.cs
src/Long.Kernel/ini/: ItemQuench.ini  terrainnpc.ini
src/Long.Login/: Config.Login.json  GlobalUsings.cs  Kernel.cs  Long.Login.csproj  Program.cs  ServerSettings.cs
src/Long.Login/Database/: ServerDbContext.cs
src/Long.Login/Managers/: LoginStatisticManager.cs  RealmManager.cs  UserManager.cs
src/Long.Login/States/: Realm.cs  User.cs
src/Long.Login/Threading/: BasicThread.cs
src/Long.Network/: Long.Network.csproj  NetworkDefinition.cs  NetworkMonitor.cs
src/Long.Network/Packets/: IPacket.cs  MsgBase.cs  MsgProtoBufBase.cs  MsgProtoGenericBase.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs
src/Long.Network/Security/: AesCipher.cs  AesCipherHelper.cs  BlowfishCipher.cs  Cast5Cipher.cs  DiffieHellman.cs  ICipher.cs  NDDiffieHellman.cs  RC5.cs  ScanCodeCipher.cs  TQCipher.cs
src/Long.Network/Services/: PrimeGeneratorService.cs  RandomnessService.cs
src/Long.Network/Sockets/: ListenerSettings.cs  TcpClientEvents.cs  TcpClientSocket.cs  TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
src/Long.Realm/: Config.Realm.json  Kernel.cs  Long.Realm.csproj  Program.cs
src/Long.Realm/Threading/: BasicThread.cs
src/Long.Shared/: Long.Shared.csproj  Timeout.cs  UnixTimestamp.cs
src/Long.Shared/Helpers/: ByteArrayHelper.cs  Logger.cs  StringHelper.cs
src/Long.Shared/Managers/: IdentityManager.cs
src/Long.Shared/Mathematics/: Bresenham.cs  Calculations.cs  Rotations.cs  Swaps.cs
src/Long.Shared/Threads/: SchedulerFactory.cs  ThreadBase.cs
src/Long.World/: Long.World.csproj  MapDataManager.cs
src/Long.World/Enums/: MapTypeFlag.cs  Maps.cs  RegionType.cs  SceneryType.cs  TileType.cs
src/Long.World/Map/: GameMapBase.cs  GameMapData.cs  Layer.cs  MapBlock.cs  MapObject.cs  TerrainObject.cs  TerrainObjectPart.cs  Tile.cs
src/Long.World/Roles/: WorldObject.cs
src/modules/Long.Module.Nobility/: Long.Module.Peerage.csproj  NetworkMessageHandler.cs  ServerStartupHandler.cs  UserSessionHandler.cs
src/modules/Long.Module.Qualifying/: EventTimer.cs  Long.Module.Qualifying.csproj  NetworkMessageHandler.cs  ServerStartupHandler.cs  UserSessionHandler.cs
src/modules/Long.Module.Trade/: Long.Module.Trade.csproj  NetworkMessageHandler.cs  UserSessionHandler.cs
(+708 files in other folders)
