<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.1</Version>
    <OutputPath>../../Bin</OutputPath>
    <BaseOutputPath>../../Bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Long.Kernel\Long.Kernel.csproj" />
  </ItemGroup>

</Project>
