<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Long.Shared\Long.Shared.csproj" />
	</ItemGroup>

</Project>
