<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Long.Database\Long.Database.csproj" />
	  <ProjectReference Include="..\Long.Network\Long.Network.csproj" />
	  <ProjectReference Include="..\Long.World\Long.World.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="NLua" Version="1.7.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Systems\Lottery\" />
	  <Folder Include="Modules\Systems\DetainEquip\" />
	  <Folder Include="Modules\Systems\ElitePKArenic\" />
	  <Folder Include="Modules\Systems\AntiCheat\" />
	  <Folder Include="Modules\Systems\TeamArenic\" />
	  <Folder Include="Modules\Systems\PopPkArenic\" />
	  <Folder Include="Modules\Systems\Storage\" />
	  <Folder Include="Modules\Systems\Title\" />
	  <Folder Include="Modules\Systems\Training\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="StrRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StrRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="StrRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>StrRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ini\action_Res.ini">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ini\GameMap.dat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ini\ItemQuench.ini">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ini\terrainnpc.ini">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
