<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.30" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="StreamJsonRpc" Version="2.18.48" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Long.Shared\Long.Shared.csproj" />
	</ItemGroup>
</Project>
